<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos - Drone Photography</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Add new styles for hover effect */
        nav ul li a:hover {
            color: #ffc107;
        }
        
        /* Center the video horizontally and slightly higher */
        .video-container {
            display: grid;
            grid-template-columns: repeat(2, 2fr);
            grid-gap: 0px;
            justify-items: center;
            align-items: center;
            height: 100vh; /* Adjust the height if needed */
        }
        
        .video-container iframe {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Drone Photography</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="videos">
            <h2></h2>
            <div class="video-container">
                <!-- Embedded YouTube video 1 -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/4DSJJMDmaFs?si=VF25LaPJJmErJx29" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <!-- Embedded YouTube video 2 -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/8Mju24rPDAI?si=uhh9MU-oUU9GNMa2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <!-- Embedded YouTube video 3 -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/oLf9pgwv_sM?si=B2TBWviIh4ZyOOpy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <!-- Embedded YouTube video 4 -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/IVTP2p9YB0M?si=xVTYdWL7xsmm2gvl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Will Hillsdon. All rights reserved.</p>
    </footer>
</body>
</html>
